REACT_APP_FIREBASE_API_KEY=AIzaSyBMeZ37uT7FJ-yHyt1JvDCsIboExTZbTDg
REACT_APP_FIREBASE_AUTH_DOMAIN=cowin-slot-16444.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cowin-slot-16444
REACT_APP_FIREBASE_STORAGE_BUCKET=cowin-slot-16444.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1089755110755
REACT_APP_FIREBASE_APP_ID=1:1089755110755:web:cdb7f281b4c0b7c0b9c756



